<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website layout</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        header {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: white;
            padding: 60px 25px;
        }

        header h1 {
            font-weight: bold;
        }

        .topnav {
            background-color: #333;
            /* padding: 0px 20px; */
            overflow: hidden;
            /*very important to set the b.g normally*/
        }

        .topnav a {
            display: block;
            float: left;
            text-decoration: none;
            color: #fff;
            padding: 15px 30px;
        }

        a:hover {
            color: black;
            background-color: whitesmoke;
            transition: ease-in 0.3s;
        }

        .leftcolumn {
            float: left;
            width: 75%;
        }


        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #ffffff;
            padding: 0 20px 20px 20px;
        }

        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        .card {
            background-color: #f5f2f2;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row::after {
            content: "";
            display: table;
            clear: both;
        }






        footer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: rgb(197, 194, 194);
            padding: 60px 25px;
        }
    </style>
</head>

<body>

    <header>
        <h1>My Website</h1>
        <p>this is my website and layout test</p>
        <p>Resize the browser window to see the effect</p>
    </header>

    <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#" style="float:right">Link</a>
    </div>



    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Dec 7, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
            </div>
            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>About Me</h2>
                <div class="fakeimg" style="height:100px;">Image</div>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            </div>
            <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg">
                    <p>Image</p>
                </div>
                <div class="fakeimg">
                    <p>Image</p>
                </div>
                <div class="fakeimg">
                    <p>Image</p>
                </div>
            </div>
            <div class="card">
                <h3>Follow Me</h3>
                <p>Some text..</p>
            </div>
        </div>
    </div>

    <footer>
        <h2>Footer</h2>
    </footer>
</body>

</html>